<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bluetrainsoftware.parent</groupId>
    <artifactId>java-parent</artifactId>
    <version>1.2</version>
  </parent>
  <groupId>com.bluetrainsoftware</groupId>
  <artifactId>classpath-scanner</artifactId>
  <version>1.8-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Simple classpath scanner</name>
  <description>Provides an efficient classpath scanner for URLClassLoaders.</description>
  <scm>
    <connection>scm:git:git@github.com:rvowles/classpath-scanner</connection>
    <developerConnection>scm:git:git@github.com:rvowles/classpath-scanner</developerConnection>
    <url>http://github.com/rvowles/classpath-scanner</url>
    <tag>HEAD</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.bluetrainsoftware.composite</groupId>
      <artifactId>composite-unit-test</artifactId>
      <version>[1,2)</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
